link graphics
link turtle

procedure h(letter)
	if letter == 'a' then
		return "abb"
	else if letter == 'b' then
		return "aaabba"
end

procedure h1(letter)
	if letter == 'a' then
		return "abbaaabb"
	else if letter == 'b' then
		return "a"
end

procedure generate_h(string)
	outstring := ""
	every c := string[1 to *string] do {
		outstring ||:= h(c)
	}
	
	return outstring
end

procedure generate_h1(string)
	outstring := ""
	every c := string[1 to *string] do {
		outstring ||:= h1(c)
	}
	
	return outstring
end

procedure main()
	outstring := "ab"
	outstring1 := "ab"
	
	write("Beginning with word 1\n" || outstring || "")
	write("Reverse h: " || generate_h("ba") || "\n" || "Reverse h1: " || generate_h1("ba") || "\n")
	
	every i := 2 to 4 do {
		write("Generating word " || i || "...")
		outstring := generate_h(outstring)
		outstring1 := generate_h1(outstring1)
		write(outstring)
		if (outstring == outstring1) then 
			write("------ Equal")
		else
			write("------ Not equal")
		write(outstring1 || "\n")
		
	}
end
